[tox]
envlist = {test}


[testenv]
deps =
    -rrequirements.txt
    develop: uvicorn
    lint,develop: flake8
    lint,develop: pipenv
    lint,develop: flake8-import-order
    lint,develop: flake8-eradicate
    ; lint,develop: flake8-docstrings
    test,develop: pytest
    test,develop: pytest-cov
    test,develop: tox
    cq,develop: pylint
    types,develop: mypy
    types,develop: lxml
    security,develop: bandit
    build-docker,docs,develop: sphinx
    build-docker,docs,develop: sphinx_github_changelog
    build-docker,docs,develop: sphinx_material
    build,develop: wheel<=0.30.0

commands =
    lint: flake8 src/
    lint: pipenv check
    test: pytest -rs tests/unit --log-level=WARNING --cov=docserver --cov-report html:{toxinidir}/reports/{envname}-coverage.html
    docs: python -m sphinx -b html -a {toxinidir}/docs/source {toxinidir}/docs/html
    security: python -c "import os; a = 1 if os.path.exists('reports') else os.makedirs('reports')"
    security: bandit -r src/ --format xml --output reports/security-results.xml -x *_version.py
    security: bandit -r src/  -x *_version.py
    types: python -c "import os; a = 1 if os.path.exists('reports') else os.makedirs('reports')"
    types: mypy -p docserver --linecoverage-report reports --junit-xml reports/mypy.xml --cobertura-xml-report test-reports

passenv =
    build-docker, docs: SPHINX_GITHUB_CHANGELOG_TOKEN
    build-docker: TAG

[testenv:setup_version]
deps = versioneer
commands = versioneer install
skip_install=True


[testenv:develop]
skip_install = True
envdir = {toxinidir}/.venv
commands =
    pip install -rrequirements.txt
    python setup.py develop
basepython=python3.7

[testenv:build-package]
commands =
    python setup.py sdist
    python setup.py bdist_wheel

[testenv:build-docker]
skip_install = False
sdist = True
commands =
    python setup.py bdist_wheel --dist-dir={toxinidir}/docker-build
    python -m docserver.ui.help --dist-dir={toxinidir}/docker-html-help
    docker build -t docserver:{env:VERSION:{env:TAG:latest}} .
    python -c "import shutil; shutil.rmtree('docker-build')"
whitelist_externals=
    docker
setenv =
    DOCSERVER_DOCS_DIR=.
    DOCSERVER_SEARCH_INDEX_DIR=./search_index
    DOCSERVER_AAD_CACHE_PATH=./cache.bin
    DOCSERVER_DATABASE_URI="sqlite:///data/test.sqlite"
    DOCSERVER_AUTH_BACKEND="aad"
    DOCSERVER_AAD_CACHE_PATH="data/cache.bin"
    DOCSERVER_AUTH_SECRET="***"
    DOCSERVER_AUTH_SALT="***"
    DOCSERVER_SESSION_SECRET="***"
    DOCSERVER_UPLOAD_TOKEN_SECRET="***"
    AAD_CLIENT_ID="***"
    AAD_TENANT_ID="***"
    LOGLEVEL="DEBUG"
    AAD_CLIENT_SECRET="***"
passenv =
    TRAVIS_TAG
    VERSION
    SPHINX_GITHUB_CHANGELOG_TOKEN
    TAG

[testenv:serve]
; Debug server for local development
commands =
    pip install -r requirements.txt
    python setup.py develop
    python -m docserver.server
skip_install = True
setenv =
    DOCSERVER_DOCS_DIR={toxinidir}/data
    DOCSERVER_SEARCH_INDEX_DIR={toxinidir}/data/search_index
    DOCSERVER_DATABASE_URI=sqlite:///{toxinidir}/data/test.sqlite
    DOCSERVER_AUTH_BACKEND=aad
    DOCSERVER_AUTH_ENABLED=1
    DOCSERVER_AAD_CACHE_PATH={toxinidir}/data/cache.bin
    DOCSERVER_AUTH_SECRET=16ae7206-bbcd-48d6-8fb9-c4442e1788d4
    DOCSERVER_AUTH_SALT=ff957e3f-3800-469b-8de2-ced64fc47445
    DOCSERVER_SESSION_SECRET=de0c295c-21ba-4e2c-a54a-304bb0599eca
    DOCSERVER_UPLOAD_TOKEN_SECRET=829fd443-c79d-4831-8c89-48c2b633beee
passenv =
    DOCSERVER_AAD_CLIENT_SECRET
    DOCSERVER_HOST_NAME
    DOCSERVER_AAD_CLIENT_ID
    DOCSERVER_ADMIN_USERS
envdir = {toxinidir}/.venv

[testenv:serve-noauth]
; Debug server for local development
commands =
    pip install -r requirements.txt
    python setup.py develop
    python -m docserver.server
skip_install = True
setenv =
    DOCSERVER_DOCS_DIR={toxinidir}/data
    DOCSERVER_SEARCH_INDEX_DIR={toxinidir}/data/search_index
    DOCSERVER_DATABASE_URI=sqlite:///{toxinidir}/data/test.sqlite
    DOCSERVER_AUTH_BACKEND=aad
    DOCSERVER_AUTH_ENABLED=0
    DOCSERVER_AAD_CACHE_PATH={toxinidir}/data/cache.bin
    DOCSERVER_AUTH_SECRET=16ae7206-bbcd-48d6-8fb9-c4442e1788d4
    DOCSERVER_AUTH_SALT=ff957e3f-3800-469b-8de2-ced64fc47445
    DOCSERVER_SESSION_SECRET=de0c295c-21ba-4e2c-a54a-304bb0599eca
    DOCSERVER_UPLOAD_TOKEN_SECRET=829fd443-c79d-4831-8c89-48c2b633beee
passenv =
    DOCSERVER_AAD_CLIENT_SECRET
    DOCSERVER_HOST_NAME
    DOCSERVER_AAD_CLIENT_ID
    DOCSERVER_ADMIN_USERS
envdir = {toxinidir}/.venv
basepython=python3.7