[tox]
envlist = {test}-{py37}


[testenv]
deps = 
    -rrequirements.txt
    lint: flake8
    lint: pipenv
    test: pytest
    test: pytest-cov
    docs: sphinx
    build: wheel<=0.30.0

commands = 
    lint: flake8 src/
    lint: pipenv check
    test: pytest -rs tests/ --log-level=WARNING --cov=docserver --html={toxinidir}/reports/{envname}.html --self-contained-html --cov-report html:{toxinidir}/reports/{envname}-coverage.html
    docs: sphinx -b html -a {toxinidir}/source {toxinidir}/docs/html
basepython=python3.6


[testenv:setup_version]
deps = versioneer
commands = versioneer install
skip_install=True


[testenv:develop]
skip_install = True
envdir = {toxinidir}/.venv
commands = 
    pip install -rrequirements.txt
    python setup.py develop
basepython=python3.7

[testenv:build]
commands =
    python setup.py bdist_wheel --dist-dir=docker-build
    docker build -t docserver:{env:VERSION:test} .
    python -c "import shutil; shutil.rmtree('docker-build')"
skip_install = True
whitelist_externals=
    docker

[testenv:serve]
commands =
    pip install -r requirements.txt
    python setup.py develop
    python -m docserver.server
skip_install = True
setenv =
    DOCSERVER_DOCS_DIR={toxinidir}/data
    DOCSERVER_SEARCH_INDEX_DIR={toxinidir}/data
    DOCSERVER_DATABASE_URI=sqlite:///{toxinidir}/data/test.sqlite
    DOCSERVER_AUTH_BACKEND=aad
    DOCSERVER_AUTH_ENABLED=1
    DOCSERVER_AAD_CACHE_PATH={toxinidir}/data/cache.bin
    DOCSERVER_AUTH_SECRET=16ae7206-bbcd-48d6-8fb9-c4442e1788d4
    DOCSERVER_AUTH_SALT=ff957e3f-3800-469b-8de2-ced64fc47445
passenv =
    DOCSERVER_AAD_CLIENT_SECRET
    DOCSERVER_HOST_NAME
    DOCSERVER_AAD_CLIENT_ID
    DOCSERVER_ADMIN_USERS
envdir = {toxinidir}/.venv
basepython=python3.7
