[tox]
envlist = {test}


[testenv]
deps = 
    -rrequirements.txt
    lint: flake8
    lint: pipenv
    lint: flake8-import-order
    lint: flake8-eradicate
    test: pytest
    test: pytest-cov
    docs: sphinx
    docs: release_changelog
    build: wheel<=0.30.0

commands = 
    lint: flake8 src/
    lint: pipenv check
    test: pytest -rs tests/unit --log-level=WARNING --cov=docserver --cov-report html:{toxinidir}/reports/{envname}-coverage.html
    docs: sphinx -b html -a {toxinidir}/source {toxinidir}/docs/html

[testenv:setup_version]
deps = versioneer
commands = versioneer install
skip_install=True


[testenv:develop]
skip_install = True
envdir = {toxinidir}/.venv
commands = 
    pip install -rrequirements.txt
    python setup.py develop
basepython=python3.7

[testenv:build-package]
commands =
    python setup.py sdist
    python setup.py bdist_wheel

[testenv:build-docker]
commands =
    python setup.py bdist_wheel --dist-dir=docker-build
    python -m docserver.ui.help --dist-dir=docker-html-help
    docker build -t docserver:{env:VERSION:{env:TRAVIS_TAG:latest}} .
    python -c "import shutil; shutil.rmtree('docker-build')"
whitelist_externals=
    docker
setenv =
    DOCSERVER_DOCS_DIR={toxinidir}/data
    DOCSERVER_SEARCH_INDEX_DIR={toxinidir}/data/search_index
    DOCSERVER_AAD_CACHE_PATH={toxinidir}/data/cache.bin
passenv =
    TRAVIS_TAG
    VERSION
basepython=python3.7


[testenv:serve]
; Debug server for local development
commands =
    pip install -r requirements.txt
    python setup.py develop
    python -m docserver.server
skip_install = True
setenv =
    DOCSERVER_DOCS_DIR={toxinidir}/data
    DOCSERVER_SEARCH_INDEX_DIR={toxinidir}/data/search_index
    DOCSERVER_DATABASE_URI=sqlite:///{toxinidir}/data/test.sqlite
    DOCSERVER_AUTH_BACKEND=aad
    DOCSERVER_AUTH_ENABLED=1
    DOCSERVER_AAD_CACHE_PATH={toxinidir}/data/cache.bin
    DOCSERVER_AUTH_SECRET=16ae7206-bbcd-48d6-8fb9-c4442e1788d4
    DOCSERVER_AUTH_SALT=ff957e3f-3800-469b-8de2-ced64fc47445
    DOCSERVER_SESSION_SECRET=de0c295c-21ba-4e2c-a54a-304bb0599eca
    DOCSERVER_UPLOAD_TOKEN_SECRET=829fd443-c79d-4831-8c89-48c2b633beee
passenv =
    DOCSERVER_AAD_CLIENT_SECRET
    DOCSERVER_HOST_NAME
    DOCSERVER_AAD_CLIENT_ID
    DOCSERVER_ADMIN_USERS
envdir = {toxinidir}/.venv
basepython=python3.7
