server {
    listen      80;
    server_name test.myapp.com www.test.myapp.com;
    charset     utf-8;
    client_max_body_size 250M;
    location / { 
        try_files $uri @docserver;
    }
    root /data/www/;


    location /static/ {
        alias /data/www/static;
    }
    location /packages/ {
        alias /data/www/docs/;
        index index.html index.htm;
    }
    location @docserver {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

}
